<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>DSCH version 3.1 - Insert menu</TITLE>
<META NAME="Version" CONTENT="8.0.3429">
<link rel="stylesheet" href="etienne.css" type="text/css">
<META NAME="Date" CONTENT="08/12/05">
</HEAD>
<BODY class="basic">
<b>
<h1>Insert Menu</h1>
</b>
<br>
  <h2><a name="user"></a>User Symbol </h2>
  <blockquote>
    <p>The command <B>Insert -&gt; User Symbol</B> is used to add a user defined symbol to the existing schematic diagram. The user symbol is created using the command <B>File -&gt; Schema To new Symbol</B>. The inserted symbol can be fixed at the desired location.</p>
    <p></p>
</blockquote>
<h2><a name="schema"></a>Another Schema</h2>
<blockquote>
    <P> The command <strong>Insert -&gt; An other Schema</SPAN></B></strong> is used to add a SCH file to the existing files. Its contents is fixed at the right lower side of the existing schematic diagram. The current file name remains unchanged.</SPAN></P>
</blockquote>
    <p><A HREF="index.htm">Back</A></p>
   
</BODY>
</HTML>
