USER SYMBOL by DSCH3
DATE 5/24/2009 9:07:24 PM
SYM  #accumulatorAsymb
BB(0,0,40,90)
TITLE 10 -7  #accumulatorAsymb
MODEL 6000
REC(5,5,30,80)
PIN(0,30,0.00,0.00)EnableA
PIN(0,80,0.00,0.00)A0
PIN(0,70,0.00,0.00)A1
PIN(0,60,0.00,0.00)A2
PIN(0,50,0.00,0.00)A3
PIN(0,10,0.00,0.00)MainClock
PIN(0,40,0.00,0.00)ClearA
PIN(0,20,0.00,0.00)LatchA
PIN(40,10,2.00,1.00)B3
PIN(40,20,2.00,1.00)B2
PIN(40,30,2.00,1.00)B1
PIN(40,40,2.00,1.00)B0
PIN(40,80,2.00,1.00)Alu0
PIN(40,70,2.00,1.00)Alu1
PIN(40,60,2.00,1.00)Alu2
PIN(40,50,2.00,1.00)Alu3
LIG(0,30,5,30)
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,10,5,10)
LIG(0,40,5,40)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,80,40,80)
LIG(35,70,40,70)
LIG(35,60,40,60)
LIG(35,50,40,50)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module accumulatorA( EnableA,A0,A1,A2,A3,MainClock,ClearA,LatchA,
VLG  B3,B2,B1,B0,Alu0,Alu1,Alu2,Alu3);
VLG  input EnableA,A0,A1,A2,A3,MainClock,ClearA,LatchA;
VLG  output B3,B2,B1,B0,Alu0,Alu1,Alu2,Alu3;
VLG  wire w2,w5,w7,w9,w12,w13,;
VLG  notif1 #(10) notif1_1(B3,w2,EnableA);
VLG  notif1 #(10) notif1_2(B2,w5,EnableA);
VLG  notif1 #(10) notif1_3(B1,w7,EnableA);
VLG  notif1 #(10) notif1_4(B0,w9,EnableA);
VLG  dreg #(19) dreg_5(Alu3,w2,A3,w12,w13);
VLG  dreg #(19) dreg_6(Alu2,w5,A2,w12,w13);
VLG  dreg #(19) dreg_7(Alu1,w7,A1,w12,w13);
VLG  dreg #(19) dreg_8(Alu0,w9,A0,w12,w13);
VLG  not #(31) inv_9(w12,ClearA);
VLG  and #(37) and2_10(w13,MainClock,LatchA);
VLG endmodule
FSYM
