USER SYMBOL by DSCH3
DATE 5/24/2009 9:09:19 PM
SYM  #accumulatorBsymb
BB(0,0,40,80)
TITLE 10 -7  #accumulatorBsymb
MODEL 6000
REC(5,5,30,70)
PIN(0,10,0.00,0.00)MainClock
PIN(0,20,0.00,0.00)LatchB
PIN(0,30,0.00,0.00)ClearB
PIN(0,70,0.00,0.00)B0
PIN(0,60,0.00,0.00)B1
PIN(0,50,0.00,0.00)B2
PIN(0,40,0.00,0.00)B3
PIN(40,20,2.00,1.00)AluB2
PIN(40,30,2.00,1.00)AluB1
PIN(40,40,2.00,1.00)AluB0
PIN(40,10,2.00,1.00)AluB3
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,10,40,10)
LIG(5,5,5,75)
LIG(5,5,35,5)
LIG(35,5,35,75)
LIG(35,75,5,75)
VLG module accumulatorB( MainClock,LatchB,ClearB,B0,B1,B2,B3,AluB2,
VLG  AluB1,AluB0,AluB3);
VLG  input MainClock,LatchB,ClearB,B0,B1,B2,B3;
VLG  output AluB2,AluB1,AluB0,AluB3;
VLG  wire w7,w9,w12,w14,w16,w18;
VLG  and #(37) and2_1(w7,MainClock,LatchB);
VLG  not #(31) inv_2(w9,ClearB);
VLG  dreg #(12) dreg_3(AluB3,w12,B3,w9,w7);
VLG  dreg #(12) dreg_4(AluB2,w14,B2,w9,w7);
VLG  dreg #(12) dreg_5(AluB1,w16,B1,w9,w7);
VLG  dreg #(12) dreg_6(AluB0,w18,B0,w9,w7);
VLG endmodule
FSYM
