USER SYMBOL by DSCH3
DATE 5/24/2009 8:42:36 PM
SYM  #fulladdersymb
BB(0,0,40,40)
TITLE 10 -7  #fulladdersymb
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)C
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)A
PIN(40,20,2.00,1.00)Sum
PIN(40,10,2.00,1.00)Carry
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module fulladder( C,B,A,Sum,Carry);
VLG  input C,B,A;
VLG  output Sum,Carry;
VLG  wire w5,w6,w9,w10;
VLG  or #(16) or2_1(Carry,w5,w6);
VLG  and #(16) and2_2(w5,B,A);
VLG  xor #(16) xor2_3(Sum,w9,C);
VLG  xor #(16) xor2_4(w9,A,B);
VLG  or #(16) or2_5(w10,A,B);
VLG  and #(16) and2_6(w6,C,w10);
VLG endmodule
FSYM
