USER SYMBOL by DSCH3
DATE 5/24/2009 9:37:06 PM
SYM  #outRegistersymb
BB(0,0,40,80)
TITLE 10 -7  #outRegistersymb
MODEL 6000
REC(5,5,30,70)
PIN(0,60,0.00,0.00)kbd1
PIN(0,50,0.00,0.00)kbd2
PIN(0,40,0.00,0.00)kbd3
PIN(0,30,0.00,0.00)kbd4
PIN(0,10,0.00,0.00)MainClock
PIN(0,70,0.00,0.00)invMainReset
PIN(0,20,0.00,0.00)LoadOut
PIN(40,20,2.00,1.00)out2
PIN(40,10,2.00,1.00)out3
PIN(40,30,2.00,1.00)out1
PIN(40,40,2.00,1.00)out0
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,70,5,70)
LIG(0,20,5,20)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,75)
LIG(5,5,35,5)
LIG(35,5,35,75)
LIG(35,75,5,75)
VLG module outRegister( kbd1,kbd2,kbd3,kbd4,MainClock,invMainReset,LoadOut,out2,
VLG  out3,out1,out0);
VLG  input kbd1,kbd2,kbd3,kbd4,MainClock,invMainReset,LoadOut;
VLG  output out2,out3,out1,out0;
VLG  wire w3,w4,w6,w11,w13,w15,;
VLG  dreg #(12) dreg_1(out2,w6,kbd3,w3,w4);
VLG  dreg #(12) dreg_2(out3,w11,kbd4,w3,w4);
VLG  dreg #(12) dreg_3(out1,w13,kbd2,w3,w4);
VLG  dreg #(12) dreg_4(out0,w15,kbd1,w3,w4);
VLG  not #(31) inv_5(w3,invMainReset);
VLG  nand #(34) nand2_6(w4,MainClock,LoadOut);
VLG endmodule
FSYM
