USER SYMBOL by DSCH 3.5
DATE 15-Apr-19 12:42:29 PM
SYM  #VSM-AccumulatorA
BB(0,0,40,90)
TITLE 10 -7  #VSM-AccumulatorA
MODEL 6000
REC(5,5,30,80)
PIN(0,80,0.00,0.00)A[0]
PIN(0,70,0.00,0.00)A[1]
PIN(0,60,0.00,0.00)A[2]
PIN(0,50,0.00,0.00)A[3]
PIN(0,20,0.00,0.00)LatchA
PIN(0,40,0.00,0.00)ClearA
PIN(0,30,0.00,0.00)EnableA
PIN(0,10,0.00,0.00)MainClock
PIN(40,60,2.00,1.00)AluA2
PIN(40,50,2.00,1.00)AluA3
PIN(40,70,2.00,1.00)AluA1
PIN(40,80,2.00,1.00)AluA0
PIN(40,40,2.00,1.00)B0
PIN(40,30,2.00,1.00)B1
PIN(40,20,2.00,1.00)B2
PIN(40,10,2.00,1.00)B3
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,20,5,20)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(35,60,40,60)
LIG(35,50,40,50)
LIG(35,70,40,70)
LIG(35,80,40,80)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module VSMAccumulatorA( A[0],A[1],A[2],A[3],LatchA,ClearA,EnableA,MainClock,
VLG  AluA2,AluA3,AluA1,AluA0,B0,B1,B2,B3);
VLG  input A[0],A[1],A[2],A[3],LatchA,ClearA,EnableA,MainClock;
VLG  output AluA2,AluA3,AluA1,AluA0,B0,B1,B2,B3;
VLG  wire w13,w14,w15,w16,w18,w19,;
VLG  dreg #(3) dreg_1(AluA3,w15,A[3],w13,w14);
VLG  dreg #(3) dreg_2(AluA2,w16,A[2],w13,w14);
VLG  and #(3) and2_3(w14,MainClock,LatchA);
VLG  not #(2) inv_4(w13,ClearA);
VLG  dreg #(3) dreg_5(AluA1,w18,A[1],w13,w14);
VLG  dreg #(3) dreg_6(AluA0,w19,A[0],w13,w14);
VLG  notif1 #(1) notif1_7(B0,w19,EnableA);
VLG  notif1 #(1) notif1_8(B1,w18,EnableA);
VLG  notif1 #(1) notif1_9(B2,w16,EnableA);
VLG  notif1 #(1) notif1_10(B3,w15,EnableA);
VLG endmodule
FSYM
