USER SYMBOL by DSCH 3.5
DATE 16-Apr-19 12:52:22 PM
SYM  #VSM-InstructionRegister
BB(0,0,40,130)
TITLE 10 -7  #VSM-InstructionRegister
MODEL 6000
REC(5,5,30,120)
PIN(0,110,0.00,0.00)Data[0]
PIN(0,100,0.00,0.00)Data[1]
PIN(0,90,0.00,0.00)Data[2]
PIN(0,80,0.00,0.00)Data[3]
PIN(0,60,0.00,0.00)Instr[0]
PIN(0,50,0.00,0.00)Instr[1]
PIN(0,40,0.00,0.00)Instr[2]
PIN(0,30,0.00,0.00)Instr[3]
PIN(0,70,0.00,0.00)EnableInstrReg
PIN(0,20,0.00,0.00)LatchInstrReg
PIN(0,10,0.00,0.00)MainClock
PIN(0,120,0.00,0.00)ClearInstrReg
PIN(40,50,2.00,1.00)B3
PIN(40,60,2.00,1.00)B2
PIN(40,80,2.00,1.00)B0
PIN(40,70,2.00,1.00)B1
PIN(40,40,2.00,1.00)ToInstr0
PIN(40,30,2.00,1.00)ToInstr1
PIN(40,20,2.00,1.00)ToInstr2
PIN(40,10,2.00,1.00)ToInstr3
LIG(0,110,5,110)
LIG(0,100,5,100)
LIG(0,90,5,90)
LIG(0,80,5,80)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,70,5,70)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,120,5,120)
LIG(35,50,40,50)
LIG(35,60,40,60)
LIG(35,80,40,80)
LIG(35,70,40,70)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,125)
LIG(5,5,35,5)
LIG(35,5,35,125)
LIG(35,125,5,125)
VLG module VSMInstructionRegister( Data[0],Data[1],Data[2],Data[3],Instr[0],Instr[1],Instr[2],Instr[3],
VLG  EnableInstrReg,LatchInstrReg,MainClock,ClearInstrReg,B3,B2,B0,B1,
VLG  ToInstr0,ToInstr1,ToInstr2,ToInstr3);
VLG  input Data[0],Data[1],Data[2],Data[3],Instr[0],Instr[1],Instr[2],Instr[3];
VLG  input EnableInstrReg,LatchInstrReg,MainClock,ClearInstrReg;
VLG  output B3,B2,B0,B1,ToInstr0,ToInstr1,ToInstr2,ToInstr3;
VLG  wire w16,w18,w19,w20,w22,w24,w25,w26;
VLG  wire w28,w30,w32,w33,w34,w35;
VLG  and #(4) and2_1(w16,MainClock,LatchInstrReg);
VLG  notif1 #(1) notif1_2(B3,w18,EnableInstrReg);
VLG  notif1 #(1) notif1_3(B2,w19,EnableInstrReg);
VLG  dreg #(2) dreg_4(ToInstr0,w22,Instr[0],w20,w16);
VLG  dreg #(2) dreg_5(ToInstr1,w24,Instr[1],w20,w16);
VLG  notif1 #(1) notif1_6(B1,w25,EnableInstrReg);
VLG  notif1 #(1) notif1_7(B0,w26,EnableInstrReg);
VLG  dreg #(2) dreg_8(ToInstr2,w28,Instr[2],w20,w16);
VLG  dreg #(2) dreg_9(ToInstr3,w30,Instr[3],w20,w16);
VLG  not #(3) inv_10(w20,ClearInstrReg);
VLG  dreg #(3) dreg_11(w32,w18,Data[3],w20,w16);
VLG  dreg #(3) dreg_12(w33,w19,Data[2],w20,w16);
VLG  dreg #(3) dreg_13(w34,w25,Data[1],w20,w16);
VLG  dreg #(3) dreg_14(w35,w26,Data[0],w20,w16);
VLG endmodule
FSYM
