USER SYMBOL by DSCH 3.5
DATE 16-Apr-19 12:49:45 PM
SYM  #VSM-RingCounter4
BB(0,0,40,50)
TITLE 10 -7  #VSM-RingCounter4
MODEL 6000
REC(5,5,30,40)
PIN(0,10,0.00,0.00)Phase_Count
PIN(0,20,0.00,0.00)invClear
PIN(40,10,2.00,1.00)Phase3
PIN(40,30,2.00,1.00)Phase1
PIN(40,20,2.00,1.00)Phase2
PIN(40,40,2.00,1.00)Phase0
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,40,40,40)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module VSMRingCounter4( Phase_Count,invClear,Phase3,Phase1,Phase2,Phase0);
VLG  input Phase_Count,invClear;
VLG  output Phase3,Phase1,Phase2,Phase0;
VLG  wire w2,w3,w5,w6,w8,w9,w12,w13;
VLG  wire w14,;
VLG  xor #(2) xor2_1(Phase3,w2,w3);
VLG  dreg #(2) dreg_2(w8,w9,w5,w6,Phase_Count);
VLG  xor #(2) xor2_3(Phase2,w8,w2);
VLG  xor #(2) xor2_4(Phase1,w5,w8);
VLG  dreg #(3) dreg_5(w5,w13,w12,w6,Phase_Count);
VLG  dreg #(2) dreg_6(w2,w14,w8,w6,Phase_Count);
VLG  dreg #(3) dreg_7(w3,w12,w2,w6,Phase_Count);
VLG  xor #(2) xor2_8(Phase0,w3,w13);
VLG  not #(2) inv_9(w6,invClear);
VLG endmodule
FSYM
